$stamp-size: 150px;
$stamp-offset-right: -50px;
$bg-width-desktop: 1300px;
$bg-width-tablet: 750px;

.questions {
  padding-top: 38px;
  min-height: 570px;
  background-image: url(../images/questions/desk-rect.svg);
  background-size: $bg-width-desktop;
  background-repeat: no-repeat;
  background-position: left top;
  position: relative;

  @include tablet {
    padding-top: 26px;
    background-size: auto 550px;
    background-position: -520px top;
    min-height: 480px;
  }
  @include mobile {
    padding-top: 44px;
    background-size: auto 690px;
    background-position: -1020px top;
    min-height: 570px;
  }

  &__stamp-container {
    width: 100%;
    height: $stamp-size;
    position: absolute;
    left: 0;
    top: -90px;

    overflow: hidden;
    @include mobile {
      top: -50px;
    }
  }
  &__stamp {
    position: absolute;
    left: $bg-width-desktop - $stamp-size - $stamp-offset-right;
    width: $stamp-size;
    height: auto;
    aspect-ratio: 1/1; /* stylelint-disable-line */
    opacity: 20%;

    @media (max-width: $bg-width-desktop) {
      left: auto;
      right: $stamp-offset-right;
    }
    @include tablet {
      left: $bg-width-tablet - $stamp-size - $stamp-offset-right;
      right: auto;
    }
    @media (max-width: $bg-width-tablet) {
      left: auto;
      right: $stamp-offset-right;
    }
  }
  &__title {
    @extend %h2;
    color: $black;
    @include mobile {
      margin-bottom: 14px;
    }
  }
  &__subtitle {
    margin-bottom: 26px;
    @extend %s3;
    color: $black;
    @include mobile {
      margin-bottom: 40px;
    }
  }
  &__grid-container {
    display: grid;
    grid-template-columns: 370px 270px;
    grid-template-rows: repeat(3, auto);
    place-content: start start;
    column-gap: 220px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, auto);
    }
  }
  &__form {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    align-content: start;

    @include tablet {
      grid-area: 2 / 1 / 3 / 4;
    }
    @include mobile {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  &__form-title {
    margin-bottom: 18px;
    display: block;
    @extend %s2;
    color: $black;

    grid-area: 1 / 1 / 2 / 2;
    @include tablet {
      margin-bottom: 4px;
      grid-area: 1 / 1 / 2 / 4;
    }
    @include mobile {
      grid-area: 1 / 1 / 2 / 2;
      margin-bottom: 10px;
    }
  }
  &__input {
    @extend %s3;
    color: $black;
    width: 100%;
    height: 37px;
    padding: 4px 6px;
    border-bottom: 1px solid #0000004d;
    resize: none;
    transition: $transition-main;
    &:not(:nth-last-child(1)) {
      margin-bottom: 12px;
      @include tablet {
        margin-bottom: 16px;
      }
      @include mobile {
        margin-bottom: 12px;
      }
    }
    &::placeholder {
      color: $gray2;
    }
    &:hover,
    &:focus {
      border-color: $black;
      &::placeholder {
        color: $black;
      }
    }
  }
  &__submit {
    margin-top: 44px;
    grid-area: 3 / 1 / 4 / 2;
    @include tablet {
      margin-top: 25px;
      grid-area: 3 / 1 / 4 / 4;
    }
    @include mobile {
      margin-top: 20px;
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  &__contacts-container {
    display: grid;
    gap: 20px;
    align-content: center;
    grid-area: 1 / 2 / 4 / 3;
    @include tablet {
      grid-area: 1 / 5 / 4 / 7;
      align-content: start;
      margin-top: -42px;
    }
    @include mobile {
      margin-top: 74px;
      grid-area: 4 / 1 / 5 / 2;
      gap: 38px;
    }
  }
  &__contact {
    display: grid;
    gap: 4px;
  }
  &__contact-type {
    @extend %s2;
    color: $black;
  }
  &__contact-address {
    @extend %s3;
    color: $black;
    transition: $transition-main;

    &:hover {
      color: $blue;
    }
  }
}
