$text-margin-top: 30px;
@include tablet {
  $text-margin-top: 18px;
}

.size {
  &__title {
    margin-bottom: 56px;
    @extend %h2;
    color: $black;

    @include tablet {
      margin-bottom: 30px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 246px 1px 246px auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 68px;
    column-gap: 30px;

    @include tablet {
      grid-template-columns: 246px auto;
      grid-template-rows: repeat(3, auto);
      row-gap: 18px;
      column-gap: 38px;
    }
    @include mobile {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      row-gap: 40px;
    }
  }
  &__type {
    position: relative;
    display: grid;
    align-content: flex-start;

    margin-top: $text-margin-top;
    gap: 68px;
    grid-area: 1 / 3 / 2 / 4;
    @include tablet {
      gap: 36px;
      grid-area: 2 / 1 / 3 / 2;
    }
    @include s-tablet {
      margin-top: 0;
    }
    @include mobile {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  &__line {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #d8d8d8;
    margin-top: $text-margin-top;
    @include tablet {
      display: none;
    }
  }
  &__text-title {
    margin-bottom: 20px;
    @extend %h4;
    color: $black;
  }
  &__text {
    position: relative;
    @extend %s3;
    color: $gray2;

    &--bold {
      font-family: "Proxima Nova Bold", sans-serif;
    }
    &--start {
      margin-top: $text-margin-top;
      grid-area: 1 / 1 / 2 / 2;
      @include tablet {
        margin-top: 0;
        grid-area: 1 / 1 / 2 / 3;
      }
      @include mobile {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
    &--end {
      grid-area: 2 / 1 / 3 / 4;
      @include tablet {
        grid-area: 3 / 1 / 4 / 3;
      }
      @include mobile {
        grid-area: 4 / 1 / 5 / 2;
      }
      &::before {
        content: "*";
        position: absolute;
        left: -10px;
      }
    }
  }
  &__img-container {
    display: grid;
    position: relative;
    grid-area: 1 / 4 / 3 / 5;
    @include tablet {
      grid-area: 2 / 2 / 3 / 3;
    }
    @include mobile {
      grid-area: 2 / 1 / 3 / 2;
      height: 100vw * 0.81;
    }
  }
  &__img {
    place-self: start end;
    width: 100%;
    max-width: 528px;
    height: auto;
    aspect-ratio: attr(width) / attr(height); /* stylelint-disable-line */

    @include mobile {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      max-width: none;
      width: 100vw;
    }
  }
}
