.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @for $num from 1 through 12 {
    &--#{$num} {
      grid-template-columns: repeat(#{$num}, 1fr);
    }
  }

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }

  &__item--tablet {
    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &-#{$start}-#{$end} {
          @include tablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__item--mobile {
    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &-#{$start}-#{$end} {
          @include mobile {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
